import qbs.base 1.0
import "../../plugins/QutimPlugin.qbs" as QutimPlugin

QutimPlugin {
	name: "oscar"

	Depends { name: "qt"; submodules: [ 'core', 'gui', 'network', 'xml' ] }
	cpp.dynamicLibraries: [
		"/usr/lib/libqca.so"
	]
	cpp.defines: [ "OSCAR_USE_QCA2" ]
	cpp.includePaths: [
		"/usr/include/QtCrypto"
	]

	files: [
		"src/authorization.cpp",
		"src/authorization_p.h",
		"src/buddycaps.h",
		"src/buddypicture.cpp",
		"src/buddypicture.h",
		"src/capability.cpp",
		"src/capability.h",
		"src/connection.cpp",
		"src/connection.h",
		"src/connection_p.h",
		"src/contactsearch.cpp",
		"src/contactsearch_p.h",
		"src/cookie.cpp",
		"src/cookie.h",
		"src/dataunit.cpp",
		"src/dataunit.h",
		"src/feedbag.cpp",
		"src/feedbag.h",
		"src/flap.cpp",
		"src/flap.h",
		"src/icq_global.h",
		"src/icqaccount.cpp",
		"src/icqaccount.h",
		"src/icqaccount_p.h",
		"src/icqcontact.cpp",
		"src/icqcontact.h",
		"src/icqcontact_p.h",
		"src/icqprotocol.cpp",
		"src/icqprotocol.h",
		"src/icqprotocol_p.h",
		"src/inforequest.cpp",
		"src/inforequest_p.h",
		"src/md5login.cpp",
		"src/md5login.h",
		"src/messages.cpp",
		"src/messages.h",
		"src/messages_p.h",
		"src/metainfo/abstractmetarequest.cpp",
		"src/metainfo/abstractmetarequest.h",
		"src/metainfo/abstractmetarequest_p.h",
		"src/metainfo/findcontactsmetarequest.cpp",
		"src/metainfo/findcontactsmetarequest.h",
		"src/metainfo/infometarequest.cpp",
		"src/metainfo/infometarequest.h",
		"src/metainfo/infometarequest_p.h",
		"src/metainfo/metafield.cpp",
		"src/metainfo/metafield.h",
		"src/metainfo/metafields.cpp",
		"src/metainfo/metafields_p.h",
		"src/metainfo/metainfo.cpp",
		"src/metainfo/metainfo_p.h",
		"src/metainfo/tlvbasedmetarequest.cpp",
		"src/metainfo/tlvbasedmetarequest.h",
		"src/metainfo/tlvbasedmetarequest_p.h",
		"src/metainfo/updateaccountinfometarequest.cpp",
		"src/metainfo/updateaccountinfometarequest.h",
		"src/oscarauth.cpp",
		"src/oscarauth.h",
		"src/oscarconnection.cpp",
		"src/oscarconnection.h",
		"src/oscarfiletransfer.cpp",
		"src/oscarfiletransfer_p.h",
		"src/oscarplugin.cpp",
		"src/oscarplugin.h",
		"src/oscarproxy.cpp",
		"src/oscarproxy.h",
		"src/oscarroster.cpp",
		"src/oscarroster.h",
		"src/oscarroster_p.h",
		"src/oscarstatus.cpp",
		"src/oscarstatus.h",
		"src/oscarstatus_p.h",
		"src/privacylists.cpp",
		"src/privacylists_p.h",
		"src/sessiondataitem.cpp",
		"src/sessiondataitem.h",
		"src/settingsextension.cpp",
		"src/settingsextension.h",
		"src/snac.cpp",
		"src/snac.h",
		"src/snachandler.cpp",
		"src/snachandler.h",
		"src/tlv.cpp",
		"src/tlv.h",
		"src/ui/accountcreator.cpp",
		"src/ui/accountcreator.h",
		"src/ui/addaccountform.ui",
		"src/ui/icqaccountmainsettings.cpp",
		"src/ui/icqaccountmainsettings.h",
		"src/ui/icqaccountmainsettings.ui",
		"src/ui/icqmainsettings.cpp",
		"src/ui/icqmainsettings.h",
		"src/util.cpp",
		"src/util.h",
		"src/xtraz.cpp",
		"src/xtraz.h"
	]
}
