import qbs.base 1.0

DynamicLibrary {
	name: "jreen"
	destination: "lib"
	property bool useSimpleSasl: true

	Depends { name: "qutimutils" }
	Depends { name: "cpp" }
	Depends { name: "qt"; submodules: [ 'core', 'network' ] }
	
	cpp.dynamicLibraries: [
		"z",
		"qca"
	]
	cpp.includePaths: [
		".",
		"jreen/src",
		"jreen/3rdparty",
		"/usr/include/QtCrypto",
	]
	
	ProductModule {
		Depends { name: "cpp" }
		cpp.includePaths: [
			buildDirectory
		]
	}
	
	qutimutils.headersInstallDir: "jreen"
	
	FileTagger {
		pattern: product.path + "/jreen/src/*[a-z]?.h"
		fileTags: [ "devHeaders" ]
	}
	
	Group {
		condition: useSimpleSasl
		files: [
			"jreen/3rdparty/simplesasl/digestmd5proplist.cpp",
			"jreen/3rdparty/simplesasl/digestmd5proplist.h",
			"jreen/3rdparty/simplesasl/digestmd5response.cpp",
			"jreen/3rdparty/simplesasl/digestmd5response.h",
			"jreen/3rdparty/simplesasl/plainmessage.cpp",
			"jreen/3rdparty/simplesasl/plainmessage.h",
			"jreen/3rdparty/simplesasl/simplesasl.cpp",
			"jreen/3rdparty/simplesasl/simplesasl.h"
		]
		cpp.defines: [ "HAVE_SIMPLESASL" ]
	}
	
	files: [
		"jreen/src/abstractroster.h",
		"jreen/src/activity.h",
		"jreen/src/bookmark.h",
		"jreen/src/bookmarkstorage.h",
		"jreen/src/buffereddatastream.h",
		"jreen/src/capabilities.h",
		"jreen/src/chatstate.h",
		"jreen/src/client.h",
		"jreen/src/connectionbosh.h",
		"jreen/src/connection.h",
		"jreen/src/dataform.h",
		"jreen/src/datastream.h",
		"jreen/src/delayeddelivery.h",
		"jreen/src/directconnection.h",
		"jreen/src/disco.h",
		"jreen/src/entitytime.h",
		"jreen/src/error.h",
		"jreen/src/iq.h",
		"jreen/src/iqreply.h",
		"jreen/src/jid.h",
		"jreen/src/jreen.h",
		"jreen/src/jstrings.h",
		"jreen/src/langmap.h",
		"jreen/src/message.h",
		"jreen/src/messagesession.h",
		"jreen/src/mood.h",
		"jreen/src/mucroom.h",
		"jreen/src/multimediadata.h",
		"jreen/src/nickname.h",
		"jreen/src/parser.h",
		"jreen/src/ping.h",
		"jreen/src/presence.h",
		"jreen/src/privacymanager.h",
		"jreen/src/privatexml.h",
		"jreen/src/pubsubevent.h",
		"jreen/src/pubsubmanager.h",
		"jreen/src/receipt.h",
		"jreen/src/softwareversion.h",
		"jreen/src/stanzaextension.h",
		"jreen/src/stanza.h",
		"jreen/src/streamprocessor.h",
		"jreen/src/subscription.h",
		"jreen/src/tcpconnection.h",
		"jreen/src/tune.h",
		"jreen/src/udpconnection.h",
		"jreen/src/util.h",
		"jreen/src/vcard.h",
		"jreen/src/vcardmanager.h",
		"jreen/src/vcardupdate.h",
		"jreen/3rdparty/jdns/jdns.c",
		"jreen/3rdparty/jdns/jdns.h",
		"jreen/3rdparty/jdns/jdns_mdnsd.c",
		"jreen/3rdparty/jdns/jdns_mdnsd.h",
		"jreen/3rdparty/jdns/jdns_packet.c",
		"jreen/3rdparty/jdns/jdns_packet.h",
		"jreen/3rdparty/jdns/jdns_p.h",
		"jreen/3rdparty/jdns/jdns_sys.c",
		"jreen/3rdparty/jdns/jdns_util.c",
		"jreen/3rdparty/jdns/qjdns.cpp",
		"jreen/3rdparty/jdns/qjdns.h",
		"jreen/3rdparty/jdns/qjdns_p.h",
		"jreen/3rdparty/jdns/qjdns_sock.cpp",
		"jreen/3rdparty/jdns/qjdns_sock.h",
		"jreen/src/abstractroster.cpp",
		"jreen/src/abstractroster_p.h",
		"jreen/src/action.cpp",
		"jreen/src/action_p.h",
		"jreen/src/activity.cpp",
		"jreen/src/activityfactory.cpp",
		"jreen/src/activityfactory_p.h",
		"jreen/src/bindfeature.cpp",
		"jreen/src/bindfeature_p.h",
		"jreen/src/bookmark.cpp",
		"jreen/src/bookmarkfactory.cpp",
		"jreen/src/bookmarkfactory_p.h",
		"jreen/src/bookmarkstorage.cpp",
		"jreen/src/buffereddatastream.cpp",
		"jreen/src/capabilities.cpp",
		"jreen/src/capabilitiesfactory.cpp",
		"jreen/src/capabilitiesfactory_p.h",
		"jreen/src/chatstate.cpp",
		"jreen/src/chatstatefactory.cpp",
		"jreen/src/chatstatefactory_p.h",
		"jreen/src/client.cpp",
		"jreen/src/client_p.h",
		"jreen/src/connectionbosh.cpp",
		"jreen/src/dataform.cpp",
		"jreen/src/dataformfactory.cpp",
		"jreen/src/dataformfactory_p.h",
		"jreen/src/dataform_p.h",
		"jreen/src/datastream.cpp",
		"jreen/src/delayeddelivery.cpp",
		"jreen/src/delayeddeliveryfactory.cpp",
		"jreen/src/delayeddeliveryfactory_p.h",
		"jreen/src/directconnection.cpp",
		"jreen/src/directconnection_p.h",
		"jreen/src/disco.cpp",
		"jreen/src/disco_p.h",
		"jreen/src/entitytime.cpp",
		"jreen/src/entitytimefactory.cpp",
		"jreen/src/entitytimefactory_p.h",
		"jreen/src/error.cpp",
		"jreen/src/errorfactory.cpp",
		"jreen/src/errorfactory_p.h",
		"jreen/src/iq.cpp",
		"jreen/src/iqfactory.cpp",
		"jreen/src/iqfactory_p.h",
		"jreen/src/iq_p.h",
		"jreen/src/iqreply.cpp",
		"jreen/src/jid.cpp",
		"jreen/src/langmap.cpp",
		"jreen/src/message.cpp",
		"jreen/src/messagefactory.cpp",
		"jreen/src/messagefactory_p.h",
		"jreen/src/message_p.h",
		"jreen/src/messagesession.cpp",
		"jreen/src/mood.cpp",
		"jreen/src/moodfactory.cpp",
		"jreen/src/moodfactory_p.h",
		"jreen/src/mucmessagesession.cpp",
		"jreen/src/mucmessagesession_p.h",
		"jreen/src/mucroom.cpp",
		"jreen/src/mucroomfactory.cpp",
		"jreen/src/mucroomfactory_p.h",
		"jreen/src/mucroom_p.h",
		"jreen/src/multimediadata.cpp",
		"jreen/src/multimediadatafactory.cpp",
		"jreen/src/multimediadatafactory_p.h",
		"jreen/src/nickname.cpp",
		"jreen/src/nicknamefactory.cpp",
		"jreen/src/nicknamefactory_p.h",
		"jreen/src/nonsaslauth.cpp",
		"jreen/src/nonsaslauth_p.h",
		"jreen/src/parser.cpp",
		"jreen/src/parser_p.h",
		"jreen/src/ping.cpp",
		"jreen/src/pingfactory.cpp",
		"jreen/src/pingfactory_p.h",
		"jreen/src/prep.cpp",
		"jreen/src/prep_p.h",
		"jreen/src/presence.cpp",
		"jreen/src/presencefactory.cpp",
		"jreen/src/presencefactory_p.h",
		"jreen/src/presence_p.h",
		"jreen/src/privacymanager.cpp",
		"jreen/src/privacymanager_p.h",
		"jreen/src/privacyqueryfactory.cpp",
		"jreen/src/privacyqueryfactory_p.h",
		"jreen/src/privatexml.cpp",
		"jreen/src/privatexml_p.h",
		"jreen/src/pubsubevent.cpp",
		"jreen/src/pubsubeventfactory.cpp",
		"jreen/src/pubsubeventfactory_p.h",
		"jreen/src/pubsubmanager.cpp",
		"jreen/src/pubsubmanager_p.h",
		"jreen/src/pubsubpublishfactory.cpp",
		"jreen/src/pubsubpublishfactory_p.h",
		"jreen/src/receipt.cpp",
		"jreen/src/receiptfactory.cpp",
		"jreen/src/receiptfactory_p.h",
		"jreen/src/saslfeature.cpp",
		"jreen/src/saslfeature_p.h",
		"jreen/src/sessionfeature.cpp",
		"jreen/src/sessionfeature_p.h",
		"jreen/src/sjdns.cpp",
		"jreen/src/sjdns_p.h",
		"jreen/src/softwareversion.cpp",
		"jreen/src/softwareversionfactory.cpp",
		"jreen/src/softwareversionfactory_p.h",
		"jreen/src/stanza.cpp",
		"jreen/src/stanzaextension.cpp",
		"jreen/src/stanzafactory.cpp",
		"jreen/src/stanzafactory_p.h",
		"jreen/src/stanza_p.h",
		"jreen/src/streamfeature.cpp",
		"jreen/src/streamfeature_p.h",
		"jreen/src/streamprocessor.cpp",
		"jreen/src/subscription.cpp",
		"jreen/src/tcpconnection.cpp",
		"jreen/src/tlsdatastream.cpp",
		"jreen/src/tlsdatastream_p.h",
		"jreen/src/tlsfeature.cpp",
		"jreen/src/tlsfeature_p.h",
		"jreen/src/tune.cpp",
		"jreen/src/tunefactory.cpp",
		"jreen/src/tunefactory_p.h",
		"jreen/src/udpconnection.cpp",
		"jreen/src/util.cpp",
		"jreen/src/vcard.cpp",
		"jreen/src/vcardfactory.cpp",
		"jreen/src/vcardfactory_p.h",
		"jreen/src/vcardmanager.cpp",
		"jreen/src/vcard_p.h",
		"jreen/src/vcardupdate.cpp",
		"jreen/src/vcardupdatefactory.cpp",
		"jreen/src/vcardupdatefactory_p.h",
		"jreen/src/xmlentity.cpp",
		"jreen/src/xmlentity_p.h",
		"jreen/src/zlibcompressionfeature.cpp",
		"jreen/src/zlibcompressionfeature_p.h",
		"jreen/src/zlibdatastream.cpp",
		"jreen/src/zlibdatastream_p.h"
	]
}
